# inmobilaria

./: .dockerignore  .gitignore  .graph.txt  Dockerfile  Portal-Inmobiliario.csproj  Portal-Inmobiliario.sln  Program.cs  appsettings.json  graph-fix.txt  package-lock.json  render.yaml
Controllers/: BrokerController.cs  HomeController.cs  InmueblesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250927230639_InitialCreate.Designer.cs  20250927230639_InitialCreate.cs  20250927231639_UpdateReservaSchema.Designer.cs  20250927231639_UpdateReservaSchema.cs  20250928032634_AddRolesSupport.Designer.cs  20250928032634_AddRolesSupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: Enums.cs  Inmueble.cs  Reserva.cs  Visita.cs
Models/ViewModels/: CatalogoFiltroVM.cs  CatalogoVM.cs
Views/Broker/: AgendaHoy.cshtml  CrearInmueble.cshtml  EditarInmueble.cshtml  Inmuebles.cshtml  ReservasActivas.cshtml
Views/Home/: AccesoDenegado.cshtml
Views/Inmuebles/: Catalogo.cshtml  Detalle.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
